/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        escape {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
            layers = <0>;
        };

        leftHalf_left {
            bindings = <&kp LEFT>;
            key-positions = <13 14>;
        };

        leftHalf_up {
            bindings = <&kp UP>;
            key-positions = <2 3>;
        };

        leftHalf_down {
            bindings = <&kp DOWN>;
            key-positions = <14 15>;
        };

        leftHalf_right {
            bindings = <&kp RIGHT>;
            key-positions = <15 16>;
        };

        rightHalf_left {
            bindings = <&kp LEFT>;
            key-positions = <19 20>;
        };

        rightHalf_up {
            bindings = <&kp UP>;
            key-positions = <8 9>;
        };

        rightHalf_down {
            bindings = <&kp DOWN>;
            key-positions = <20 21>;
        };

        rightHalf_right {
            bindings = <&kp RIGHT>;
            key-positions = <21 22>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        dvorak_base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB         &kp SQT   &kp COMMA  &kp DOT   &kp P      &kp Y    &kp F  &kp G      &kp C     &kp R  &kp L  &kp BSPC
&kp LEFT_SHIFT  &kp A     &kp O      &kp E     &kp U      &kp I    &kp D  &kp H      &kp T     &kp N  &kp S  &kp RIGHT_SHIFT
&kp LCTRL       &kp SEMI  &kp Q      &kp J     &kp K      &kp X    &kp B  &kp M      &kp W     &kp V  &kp Z  &kp RCTRL
                                     &kp LGUI  &kp ENTER  &mo 1    &mo 3  &kp SPACE  &kp RALT
            >;
        };

        num_symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4     &kp F5    &kp F6         &kp F7     &kp F8     &kp F9     &kp F10         &trans
&trans  &kp N1  &kp N2  &kp N3  &kp N4     &kp N5    &kp N6         &kp N7     &kp N8     &kp N9     &kp N0          &trans
&trans  &none   &none   &none   &none      &none     &kp BACKSLASH  &kp SLASH  &kp MINUS  &kp EQUAL  &kp APOSTROPHE  &trans
                        &trans  &kp GRAVE  &trans    &trans         &kp F11    &kp F12
            >;
        };

        numpad {
            bindings = <
&kp TAB    &none  &none  &none     &none      &none    &kp KP_DIVIDE    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_SUBTRACT  &kp BSPC
&kp LSHFT  &none  &none  &none     &none      &none    &kp KP_ASTERISK  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS      &kp KP_DOT
&kp LCTRL  &none  &none  &none     &none      &none    &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_EQUAL     &kp ENTER
                         &kp LGUI  &kp ENTER  &none    &none            &kp SPACE        &kp RALT
            >;
        };

        utilities {
            bindings = <
&kp LA(TAB)  &none  &none           &kp C_VOLUME_UP    &kp K_MUTE            &none     &kp INS     &kp LC(LS(TAB))        &kp PG_UP          &kp LC(TAB)      &kp PRINTSCREEN  &kp DELETE
&trans       &none  &kp C_PREV      &kp C_VOLUME_DOWN  &kp C_NEXT            &none     &kp K_BACK  &kp HOME               &kp PG_DN          &kp END          &kp K_FORWARD    &trans
&trans       &none  &kp LEFT_BRACE  &kp LEFT_BRACKET   &kp LEFT_PARENTHESIS  &none     &none       &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &none            &trans
                                    &trans             &kp C_PLAY_PAUSE      &trans    &trans      &kp C_PLAY_PAUSE       &trans
            >;
        };

        qwerty_base {
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E     &kp R      &kp T    &kp Y  &kp U      &kp I      &kp O    &kp P     &kp BSPC
&kp LEFT_SHIFT  &kp A  &kp S  &kp D     &kp F      &kp G    &kp H  &kp J      &kp K      &kp L    &kp SEMI  &kp RIGHT_SHIFT
&kp LCTRL       &kp Z  &kp X  &kp C     &kp V      &kp B    &kp N  &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RCTRL
                              &kp LGUI  &kp ENTER  &mo 1    &mo 3  &kp SPACE  &kp RALT
            >;
        };
    };
};
